# SourceCodeSerializer

./: .gitattributes  LICENSE.md  README.md  RoslynSerializer.sln  SourceCodeSerializer.sln  Update-Version.ps1  appveyor.yml
src/RoslynSerializer/: RoslynSerializer.xproj  SerializerSettings.cs  SourceCodeSerializer.cs  TypeExtensions.cs  UnknownTypeException.cs  project.json
src/RoslynSerializer/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  EnumConverter.cs  EnumerableConverter.cs  ExpressionConverter.cs  ExpressionConverter{T}.cs  ObjectConverter.cs  PrimitiveConverter.cs  StringConverter.cs  UnknownTypeConverter.cs
src/RoslynSerializer/Generators/: ClassMemberGenerator.cs  ConstructorGenerator.cs  FactoryMethodGenerator.cs  SourceGenerator.cs
src/SourceCodeSerializer/: SerializerSettings.cs  SourceCodeSerializer.cs  SourceCodeSerializer.csproj  SourceCodeSerializer.snk  SourceCodeSerializer.xproj  TypeExtensions.cs  UnknownTypeException.cs  project.json
src/SourceCodeSerializer/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  EnumConverter.cs  EnumerableConverter.cs  ExpressionConverter.cs  ExpressionConverter{T}.cs  ObjectConverter.cs  PrimitiveConverter.cs  StringConverter.cs
src/SourceCodeSerializer/Generators/: ClassMemberGenerator.cs  ConstructorGenerator.cs  FactoryMethodGenerator.cs  SourceGenerator.cs
test/RoslynSerializer.Test/: BasicTests.cs  DoubleTest.cs  EnumTests.cs  Example.cs  ObjectConverterTests.cs  RoslynSerializer.Test.xproj  TestExtensions.cs  project.json
test/SourceCodeSerializer.Test/: BasicTests.cs  DoubleTest.cs  EnumTests.cs  Example.cs  ObjectConverterTests.cs  SourceCodeSerializer.Test.csproj  SourceCodeSerializer.Test.xproj  TestExtensions.cs  project.json
